{
  "name": "ice-2",
  "version": "1.0.0",
  "description": "A sample nodejs application to demonstrate how to convert a Javascript application into Typescript",
  "main": "index.js",
  "scripts": {
    "start": "ts-node src/index.ts",
    "test": "echo \"Error: no test specified\" && exit 1",
    "type-coverage": "type-coverage"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "prompt-sync": "^4.2.0",
    "type-coverage": "^2.27.1"
  },
  "devDependencies": {
    "@types/node": "^20.11.26",
    "@types/prompt-sync": "^4.2.3",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.2"
  }
}
